






<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Panneau d'administration</title>
        <style>
            /* Styles généraux */
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }
            
            /* Styles du menu latéral */
            .sidebar {
                width: 250px;
                height: 100vh;
                background-color: #333;
                color: #fff;
                position: fixed;
                left: 0;
                top: 0;
                transition: transform 0.3s ease;
            }
            
            .sidebar .logo {
                padding: 20px;
            text-align: center;
            background-color: #222;
        }
        
        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        .sidebar ul li {
            padding: 10px;
            border-bottom: 1px solid #777;
        }
        
        .sidebar ul li a {
            color: #fff;
            text-decoration: none;
        }
        
        /* Styles du contenu principal */
        .content {
            margin-top: 25px;
            padding: 20px;
            transition: margin-left 0.3s ease;
        }
        
        /* Styles pour le menu rétractable */
        .sidebar-collapsed {
            transform: translateX(-250px);
        }
        
        .content-expanded {
            margin-left: 250px;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
            }
            
            .sidebar-collapsed {
                transform: translateX(0);
            }
            
            .content-expanded {
                margin-left: 0;
            }
        }
        
        /* Styles pour le bouton de menu */
        /* Styles pour le bouton de menu */
        .menu-button {
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 18px;
            align-items: center;
        }
        
        /* Styles pour le contenu de la page */
        h1 {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        h4 {
            font-size: 18px;
            color: #777;
            margin-bottom: 20px;
        }
        
        h3 {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
        }
        
        button, input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
        }

        input[type="text"],
        input[type="number"] {
        /* width: %; */
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        background-color: #f2f2f2;
        color: #333;
        transition: border-color 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="number"]:focus {
        outline: none;
        border-color: #777;
        }
        
        
        </style>
    <script>
        function toggleSidebar() {
            var sidebar = document.getElementById("sidebar");
            sidebar.classList.toggle("sidebar-collapsed");
            
            var content = document.getElementById("content");
            content.classList.toggle("content-expanded");
        }
    </script>
</head>
<body>
    <!-- Menu latéral -->
    <div id="sidebar" class="sidebar sidebar-collapsed">
        <div class="logo">
            <h2>{{config['title']}}</h2>
        </div>
        <ul>
            <li><a href="/dashboard">Accueil</a></li>
            <li><a href="/config">Paramètres</a></li>
            <li><a href="/photos">Photos</a></li>
        </ul>
    </div>
    
    <!-- Contenu principal -->
    <div id="content" class="content">
        <button onclick="toggleSidebar()" class="menu-button">Menu</button>
        <h1>Paramètres</h1>
        <h4>{{config["title"]}}</h4>
        <form action="/configupdate" method="post">
            <p>Titre du site</p>
            <input name="title" placeholder="Title" type="text" value="{{config['title']}}">
            <p>le port O-Pynet (ton lien sera de la forme http://{{config["ip"]}}:'port')</p>
            <input name="port" placeholder="port" type="number" max="9999" min="0" value="{{config['port']}}">
            <p>Chemin pour ton dossier de photos :</p>
            <input name="photosfolder" placeholder="photos path" type="text" value="{{config['photosfolder']}}">
            <p>Temps en secondes pour le rafraichissement du calcul de CPU/RAM/Disque</p>
            <input name="ramcputime" placeholder="Time" type="number" value="{{config['ramcputime']}}">
            <p>Redémarrer la machine pour appliquer ?<input type="checkbox" name="reboot"></p>
            
            <input type="submit" value="Confirmer">
    
        </form>
        </div>
</body>
</html>

