<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Panneau d'administration</title>
        <style>
            /* Styles généraux */
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }
            
            /* Styles du menu latéral */
            .sidebar {
                width: 250px;
                height: 100vh;
                background-color: #333;
                color: #fff;
                position: fixed;
                left: 0;
                top: 0;
                transition: transform 0.3s ease;
            }
            
            .sidebar .logo {
                padding: 20px;
            text-align: center;
            background-color: #222;
        }
        
        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        .sidebar ul li {
            padding: 10px;
            border-bottom: 1px solid #777;
        }
        
        .sidebar ul li a {
            color: #fff;
            text-decoration: none;
        }
        
        /* Styles du contenu principal */
        .content {
            margin-top: 25px;
            padding: 20px;
            transition: margin-left 0.3s ease;
        }
        
        /* Styles pour le menu rétractable */
        .sidebar-collapsed {
            transform: translateX(-250px);
        }
        
        .content-expanded {
            margin-left: 250px;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
            }
            
            .sidebar-collapsed {
                transform: translateX(0);
            }
            
            .content-expanded {
                margin-left: 0;
            }
        }
        
        /* Styles pour le bouton de menu */
        .menu-button {
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 18px;
            align-items: center;
        }
        
        /* Styles pour le contenu de la page */
        h1 {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        h4 {
            font-size: 18px;
            color: #777;
            margin-bottom: 20px;
        }
        
        h3 {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
        }
        
        button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
        }
        
        
        </style>
    <script>
        function toggleSidebar() {
            var sidebar = document.getElementById("sidebar");
            sidebar.classList.toggle("sidebar-collapsed");
            
            var content = document.getElementById("content");
            content.classList.toggle("content-expanded");
        }
    </script>
</head>
<body>
    <!-- Menu latéral -->
    <script src="../static/commun.js"></script>
    <script>menu("{{ config['title']}}");</script>
    <!-- Contenu principal -->
    <div id="content" class="content">
        <button onclick="toggleSidebar()" class="menu-button">Menu</button>
        <h1>{{config['title']}}</h1>
        <h4>IP : <input type="text" name="ip" value="{{config['ip']}}"></h2>
            <br>
            <h2>Utilisation des ressources</h2>
            <iframe id="rcdn" src="/rcdn" frameborder="0" width="100%"></iframe>
            <h2>Commandes rapides</h2>
            <a href="/updateopy"><button><i class="fa fa-upload"></i> Mettre à jour</button></a>
            <a href="/reload"><button><i class="fa fa-refresh"></i> Redémarrer le serveur</button></a>
        </div>
</body>
</html>

