<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Panneau d'administration</title>
    <style>
        /* Styles généraux */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Styles du menu latéral */
        .sidebar {
            width: 250px;
            height: 100vh;
            background-color: #333;
            color: #fff;
            position: fixed;
            left: 0;
            top: 0;
            transition: transform 0.3s ease;
        }

        .sidebar .logo {
            padding: 20px;
            text-align: center;
            background-color: #222;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar ul li {
            padding: 10px;
            border-bottom: 1px solid #777;
        }

        .sidebar ul li a {
            color: #fff;
            text-decoration: none;
        }

        /* Styles du contenu principal */
        .content {
            margin-top: 25px;
            padding: 20px;
            transition: margin-left 0.3s ease;
        }

        /* Styles pour le menu rétractable */
        .sidebar-collapsed {
            transform: translateX(-250px);
        }

        .content-expanded {
            margin-left: 250px;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
            }

            .sidebar-collapsed {
                transform: translateX(0);
            }

            .content-expanded {
                margin-left: 0;
            }
        }

        .menu-button {
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 18px;
            align-items: center;
        }

        /* Styles pour le contenu de la page */
        h1 {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        h4 {
            font-size: 18px;
            color: #777;
            margin-bottom: 20px;
        }

        h3 {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
        }

        button,
        a.button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
        }

        /* flexbox des photos */
        .flex-container {
            margin-top: 25px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: flex-end;
            align-content: flex-start;
        }

        .flex-items {
            display: block;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: auto;
            order: 0;
            width: 10vw;
        }

        .flex-items img {
            width: 100%;
            height: auto;
        }

        form {
            margin-bottom: 20px;
        }

    </style>
    <script>
        function toggleSidebar() {
            var sidebar = document.getElementById("sidebar");
            sidebar.classList.toggle("sidebar-collapsed");

            var content = document.getElementById("content");
            content.classList.toggle("content-expanded");
        }
    </script>
</head>

<body>
    <!-- Menu latéral -->
    <script src="../static/commun.js"></script>
    <script>menu("{{ config['title']}}");</script>

    <!-- Contenu principal -->
    <div id="content" class="content">
        <button onclick="toggleSidebar()" class="menu-button">Menu</button>
        <br>
        <!-- <a href="/addphoto/{folder}" class="button">+ Ajouter des photos</a> -->
        <form action="/addphoto/{{folder}}" method="post" enctype="multipart/form-data">
            <input type="file" name="file[]" multiple>
            <input type="submit" value="Ajouter des photos" name="submit">
        </form>
        <a href="/dlfolder/{{folder}}" class="button">Télécharger le dossier</a>
        <br>
        <div class="flex-container">
            {{photos | safe}}
        </div>
    </div>
</body>

</html>