<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opynet</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #121212;
            color: #fff;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        .section {
            background-color: #333;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
        }

        .section h2 {
            margin-bottom: 20px;
        }

        .progress {
            height: 20px;
            border-radius: 5px;
            overflow: hidden;
        }

        .progress-bar {
            background-color: #007bff;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>

<body>    

    <script src="../static/js/communs.js" onload="writeHTMLNav()"></script>
    
    <div class="container">
        <div class="section">
            <h2>Informations</h2>
            <p><strong>Uptime:</strong> <span id="uptime"></span></p>
            <p><strong>CPU Usage:</strong> <span id="cpuPercent"></span></p>
            <div class="progress mb-3">
                <div class="progress-bar" role="progressbar" style="width: 0%;" id="cpuProgress"></div>
            </div>
            <p><strong>Memory Usage:</strong> <span id="memoryPercent"></span></p>
            <div class="progress mb-3">
                <div class="progress-bar" role="progressbar" style="width: 0%;" id="memoryProgess"></div>
            </div>
            <p><strong>Disk Usage:</strong></p>
            <div id="disks"></div>
            <br><br>
            <a href="/reboot" class="btn btn-primary btn-block mb-2">Redémarrer</a>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Fonction pour mettre à jour les données de la page
        function updateData() {
            // Requête pour récupérer les données CPU
            fetch('/api/cpu')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('cpuProgress').style.width = data.cpu + '%';
                    document.getElementById('cpuPercent').textContent = data.cpu + '%';
                });

            // Requête pour récupérer les données de la mémoire
            fetch('/api/memory')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('memoryProgess').style.width = data.memory + '%';
                    document.getElementById('memoryPercent').textContent = data.memory + '%';
                });

            // Requête pour récupérer les données du disque
            fetch('/api/disk')
                .then(response => response.json())
                .then(data => {
                    const disks = document.getElementById('disks');
                    disks.innerHTML = '';
                    data.disk.forEach(disk => {
                        const p = document.createElement('p');
                        const strong = document.createElement('strong');
                        strong.textContent = disk.device;
                        p.appendChild(strong);
                        const span = document.createElement('span');
                        span.textContent = " - "+ disk.details + " - (" + disk.usage + "%)";
                        p.appendChild(span);
                        disks.appendChild(p);

                        const div = document.createElement('div');
                        div.className = 'progress mb-3';
                        const div2 = document.createElement('div');
                        div2.className = 'progress-bar';
                        div2.style.width = disk.usage + '%';
                        div.appendChild(div2);
                        disks.appendChild(div);
                    });
                });

            // Requête pour récupérer le temps d'activité
            fetch('/api/uptime')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('uptime').textContent = data.uptime.split('.')[0];
                });
        }

        // Appeler la fonction pour mettre à jour les données initialement
        updateData();
        // Mettre à jour les données toutes les X millisecondes (par exemple, toutes les 5 secondes)
        setInterval(updateData, parseInt("{{refresh}}"));

    </script>
</body>
</html>
